minsgiman/nx-shops/.github/actions/create-pull-request/action.yml
name: Create & Update comment
description: Create or update comment on PR

inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'Branch name'
    required: true
  base:
    description: 'Base branch'
    required: true
  title:
    description: 'Title of the PR'
    required: true
  body:
    description: 'Body of the PR'
    required: false
  labels:
    description: 'Labels of the PR'
    required: false
  assignees:
    description: 'Assignees of the PR'
    required: false
  reviewers:
    description: 'Reviewers of the PR'
    required: false
  team-reviewers:
    description: 'Team reviewers of the PR'
    required: false
  draft:
    description: 'Create pull request in draft status'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Check if branch exists
      shell: bash
      run: |
        git fetch --all
        
        if git ls-remote --exit-code origin ${{ inputs.branch }}; then
          echo "Branch ${{ inputs.branch }} already exists."
          exit 1
        fi

    - name: Create Branch
      shell: bash
      run: |
        git checkout -b ${{ inputs.branch }}
        git push origin ${{ inputs.branch }}

    - name: Create Pull Request
      id: cpr
      uses: actions/github-script@v6
      with:
        script: |
          const response = await github.rest.pulls.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: '${{ inputs.title }}',
            head: '${{ inputs.branch }}',
            base: '${{ inputs.base }}',
            body: `${{ inputs.body }}`,
            draft: '${{ inputs.draft }}' === 'true' ? true : false
          });
          core.setOutput('pr-number', response.data.number);

    - name: Add assignees
      uses: actions/github-script@v6
      with:
        script: |
          const assignees = (`${{ inputs.assignees }}` || '').split('\n').map(str => str.trim()).filter(Boolean);
          github.rest.issues.addAssignees({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: ${{ steps.cpr.outputs.pr-number }},
            assignees: assignees.length > 0 ? assignees : [context.actor]
          });

    - name: Request reviewers
      uses: actions/github-script@v6
      with:
        script: |
          const reviewers = (`${{ inputs.reviewers }}` || '').split('\n').map(str => str.trim()).filter(Boolean);
          const team_reviewers = (`${{ inputs.team_reviewers }}` || '').split('\n').map(str => str.trim()).filter(Boolean);
          github.rest.pulls.requestReviewers({
            owner: context.repo.owner,
            repo: context.repo.repo,
            pull_number: ${{ steps.cpr.outputs.pr-number }},
            title: '${{ inputs.title }}',
            head: '${{ inputs.branch }}',
            reviewers,
            team_reviewers,
          });

    - name: Add labels
      uses: actions/github-script@v6
      with:
        script: |
          const labels = (`${{ inputs.labels }}` || '').split('\n').map(str => str.trim()).filter(Boolean);
          github.rest.issues.addLabels({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: ${{ steps.cpr.outputs.pr-number }},
            labels
          });

minsgiman/nx-shops/.github/workflows/create-release-branch-and-pr.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pull-request
  with:
    branch: ${{ steps.info.outputs.RELEASE_BRANCH }}
    base: ${{ inputs.base }}
    title: 'Release ${{ inputs.application }}@${{ inputs.version }}'
    body: |
      ### ${{ inputs.application }}@${{ inputs.version }} ${{ inputs.type }} deployment
      > This release branch is created from the \`${{ github.ref_name }}\` branch.

      ${{ inputs.summary }}

      ### Reference
      ${{ inputs.link }}
    labels: |
      release
      ${{ inputs.application }}
    team-reviewers: '@WebDev/team'
    draft: true